{
  "name": "vscode-codeigniter4-spark",
  "displayName": "CodeIgniter 4 Spark",
  "description": "Run and manage CodeIgniter 4 Spark from VS Code. Execute Spark commands, generate files (controllers, models, migrations, seeders), manage routes, database and cache, and start the server - all without leaving the editor.",
  "version": "2.8.1",
  "icon": "icon.png",
  "license": "MIT",
  "publisher": "imgildev",
  "author": {
    "name": "Manuel Gil",
    "email": "support@imgil.dev",
    "url": "https://imgil.dev/"
  },
  "sponsor": {
    "url": "https://github.com/sponsors/manuelgil"
  },
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "vscode": "^1.102.0",
    "node": ">=22.15.1"
  },
  "extensionKind": [
    "ui",
    "workspace"
  ],
  "categories": [
    "Other",
    "Extension Packs"
  ],
  "keywords": [
    "cache:clear",
    "ci4",
    "ci4 commands",
    "ci4 framework",
    "ci4 spark",
    "ci4 spark commands",
    "ci4 spark generator",
    "cli",
    "codeigniter",
    "codeigniter 4",
    "codeigniter 4 cli",
    "codeigniter 4 commands",
    "codeigniter 4 framework",
    "codeigniter 4 spark",
    "codeigniter 4 spark commands",
    "codeigniter spark",
    "codeigniter spark cli",
    "codeigniter spark commands",
    "codeigniter4",
    "codeigniter4 cli",
    "codeigniter4 framework",
    "codeigniter4 spark",
    "codeigniter4 spark cli",
    "codeigniter4 spark commands",
    "commands",
    "controller",
    "db:create",
    "db:seed",
    "db:table",
    "generator",
    "key:generate",
    "logs:clear",
    "make:command",
    "make:controller",
    "make:migration",
    "make:model",
    "make:seeder",
    "migrate",
    "migrate:refresh",
    "migrate:rollback",
    "migrate:status",
    "migrations",
    "model",
    "namespaces",
    "optimize",
    "php",
    "php framework",
    "php.ini",
    "routes",
    "seeders",
    "serve",
    "spark",
    "spark cli",
    "spark commands",
    "spark generator",
    "terminal",
    "vscode"
  ],
  "homepage": "https://github.com/ManuelGil/vscode-codeigniter4-spark",
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelGil/vscode-codeigniter4-spark"
  },
  "bugs": {
    "url": "https://github.com/ManuelGil/vscode-codeigniter4-spark/issues"
  },
  "qna": "https://github.com/ManuelGil/vscode-codeigniter4-spark/discussions",
  "extensionPack": [
    "imgildev.vscode-codeigniter4-snippets"
  ],
  "activationEvents": [
    "onLanguage:php"
  ],
  "files": [
    "out",
    "package*.json",
    "README.md",
    "LICENSE",
    "icon.png",
    "schemas",
    "l10n"
  ],
  "main": "./out/extension.js",
  "l10n": "./l10n",
  "contributes": {
    "configuration": {
      "title": "CodeIgniter 4 Spark",
      "properties": {
        "spark.files.include": {
          "type": "array",
          "default": [
            "php"
          ],
          "scope": "resource",
          "description": "%spark.files.include%"
        },
        "spark.files.exclude": {
          "type": "array",
          "default": [
            "**/vendor/**",
            "**/.*/**"
          ],
          "scope": "resource",
          "description": "%spark.files.exclude%"
        },
        "spark.files.watch": {
          "type": "array",
          "default": [
            "controllers",
            "helpers"
          ],
          "scope": "resource",
          "description": "%spark.files.watch%"
        },
        "spark.files.showPath": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "%spark.files.showPath%"
        }
      }
    },
    "commands": [
      {
        "command": "spark.file.command",
        "title": "%spark.file.command%",
        "category": "Spark"
      },
      {
        "command": "spark.file.config",
        "title": "%spark.file.config%",
        "category": "Spark"
      },
      {
        "command": "spark.file.controller",
        "title": "%spark.file.controller%",
        "category": "Spark"
      },
      {
        "command": "spark.file.entity",
        "title": "%spark.file.entity%",
        "category": "Spark"
      },
      {
        "command": "spark.file.filter",
        "title": "%spark.file.filter%",
        "category": "Spark"
      },
      {
        "command": "spark.file.helper",
        "title": "%spark.file.helper%",
        "category": "Spark"
      },
      {
        "command": "spark.file.interface",
        "title": "%spark.file.interface%",
        "category": "Spark"
      },
      {
        "command": "spark.file.language",
        "title": "%spark.file.language%",
        "category": "Spark"
      },
      {
        "command": "spark.file.library",
        "title": "%spark.file.library%",
        "category": "Spark"
      },
      {
        "command": "spark.file.migration",
        "title": "%spark.file.migration%",
        "category": "Spark"
      },
      {
        "command": "spark.file.model",
        "title": "%spark.file.model%",
        "category": "Spark"
      },
      {
        "command": "spark.file.resource",
        "title": "%spark.file.resource%",
        "category": "Spark"
      },
      {
        "command": "spark.file.seeder",
        "title": "%spark.file.seeder%",
        "category": "Spark"
      },
      {
        "command": "spark.file.trait",
        "title": "%spark.file.trait%",
        "category": "Spark"
      },
      {
        "command": "spark.file.validation",
        "title": "%spark.file.validation%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.cache.clear",
        "title": "%spark.terminal.cache.clear%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.cache.info",
        "title": "%spark.terminal.cache.info%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.db.create",
        "title": "%spark.terminal.db.create%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.db.seed",
        "title": "%spark.terminal.db.seed%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.db.table",
        "title": "%spark.terminal.db.table%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.filter.check",
        "title": "%spark.terminal.filter.check%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.key",
        "title": "%spark.terminal.key%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.logs.clear",
        "title": "%spark.terminal.logs.clear%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.migrate.refresh",
        "title": "%spark.terminal.migrate.refresh%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.migrate.rollback",
        "title": "%spark.terminal.migrate.rollback%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.migrate.status",
        "title": "%spark.terminal.migrate.status%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.migrate",
        "title": "%spark.terminal.migrate%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.namespaces",
        "title": "%spark.terminal.namespaces%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.optimize",
        "title": "%spark.terminal.optimize%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.iniCheck",
        "title": "%spark.terminal.iniCheck%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.routes",
        "title": "%spark.terminal.routes%",
        "category": "Spark"
      },
      {
        "command": "spark.terminal.serve",
        "title": "%spark.terminal.serve%",
        "category": "Spark"
      },
      {
        "command": "spark.listFiles.refreshList",
        "title": "%spark.listFiles.refreshList%",
        "category": "Spark",
        "icon": "$(refresh)"
      },
      {
        "command": "spark.listRoutes.refreshList",
        "title": "%spark.listRoutes.refreshList%",
        "category": "Spark",
        "icon": "$(refresh)"
      }
    ],
    "submenus": [
      {
        "id": "spark.folder.submenu",
        "label": "CodeIgniter 4 Spark"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "spark.listFiles.refreshList",
          "when": "view == spark.listFilesView",
          "group": "navigation"
        },
        {
          "command": "spark.listRoutes.refreshList",
          "when": "view == spark.listRoutesView",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "submenu": "spark.folder.submenu",
          "group": "2_workspace",
          "when": "explorerViewletFocus && explorerResourceIsFolder && !explorerResourceIsRoot"
        }
      ],
      "spark.folder.submenu": [
        {
          "command": "spark.file.command"
        },
        {
          "command": "spark.file.config"
        },
        {
          "command": "spark.file.controller"
        },
        {
          "command": "spark.file.entity"
        },
        {
          "command": "spark.file.filter"
        },
        {
          "command": "spark.file.helper"
        },
        {
          "command": "spark.file.interface"
        },
        {
          "command": "spark.file.language"
        },
        {
          "command": "spark.file.library"
        },
        {
          "command": "spark.file.migration"
        },
        {
          "command": "spark.file.model"
        },
        {
          "command": "spark.file.resource"
        },
        {
          "command": "spark.file.seeder"
        },
        {
          "command": "spark.file.trait"
        },
        {
          "command": "spark.file.validation"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "spark.listFilesView",
        "contents": "%spark.listFilesView.welcome%"
      },
      {
        "view": "spark.listRoutesView",
        "contents": "%spark.listRoutesView.welcome%"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "spark-explorer",
          "title": "CodeIgniter 4 Spark",
          "icon": "out/assets/logo.svg"
        }
      ]
    },
    "views": {
      "spark-explorer": [
        {
          "id": "spark.listFilesView",
          "name": "%spark.listFilesView%",
          "visibility": "visible",
          "icon": "$(file-code)"
        },
        {
          "id": "spark.listRoutesView",
          "name": "%spark.listRoutesView%",
          "visibility": "visible",
          "icon": "$(file-code)"
        },
        {
          "id": "spark.feedbackView",
          "name": "%spark.feedbackView%",
          "visibility": "visible",
          "icon": "$(comment)"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": ".vscode/settings.json",
        "url": "./schemas/config.schema.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm compile",
    "compile": "rimraf out && tsc --noEmit && esbuild src/extension.ts --bundle --platform=node --target=node22 --format=cjs --external:vscode --outfile=out/extension.js && cpy \"src/assets/**/*\" out/assets",
    "watch": "tsc -watch -p ./",
    "pretest": "pnpm compile && pnpm lint",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "lint:fix": "biome lint --write .",
    "check": "biome check .",
    "check:fix": "biome check --write --unsafe .",
    "test": "vscode-test",
    "l10n:check": "node scripts/check-l10n.js",
    "nls:check": "node scripts/check-nls.js",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.19.21",
    "@types/vscode": "^1.102.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.28.1",
    "glob": "^11.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@supercharge/promise-pool": "^3.3.0",
    "vscode-marketplace-client": "^1.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ],
    "overrides": {
      "diff@>=6.0.0 <8.0.3": ">=8.0.3",
      "@tootallnate/once@<2.0.1": ">=2.0.1",
      "serialize-javascript@>=5.0.0 <7.0.5": ">=7.0.5"
    }
  }
}
